it will show the all the process of linux 
ps -ef

root           1       0  0 06:55 ?        00:00:06 /sbin/init
root           2       0  0 06:55 ?        00:00:00 [kthreadd]
root           3       2  0 06:55 ?        00:00:00 [pool_workqueue_release]

it will show the more detail of all the process of linux it is like task manager
ps -aux
root           1  0.0  1.3  22528 13680 ?        Ss   06:55   0:06 /sbin/init
root           2  0.0  0.0      0     0 ?        S    06:55   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    06:55   0:00 [pool_workqueue_release]
